MainWindow.xaml

<Window x:Class="FL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FL1"
        xmlns:views="clr-namespace:FL1.Views"
        xmlns:controls="clr-namespace:FL1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <controls:SquareButton2 Grid.Column="1" Grid.Row="1"  x:Name="PhoneLineButton" BaseColor="Red" BevelWidth="4" BevelHeight="4" >
            <StackPanel Orientation="Vertical">
                <Label FontSize="18" HorizontalAlignment="Center" Content="Narrow" Foreground="Green" />
                <Label FontSize="18" HorizontalAlignment="Center" Content="Button" Foreground="Wheat"/>
            </StackPanel>
        </controls:SquareButton2>

        <controls:SquareButton2 Grid.Column="3" Grid.Row="1"  BaseColor="Red" BevelWidth="4" BevelHeight="4" >
            <StackPanel Orientation="Vertical">
                <Label FontSize="18" HorizontalAlignment="Center" Content="Wide" Foreground="Green" />
                <Label FontSize="18" HorizontalAlignment="Center" Content="Button" Foreground="Wheat"/>
            </StackPanel>
        </controls:SquareButton2>

    </Grid>
</Window>
