Views/SoundConfigurationView.xaml

<UserControl x:Class="FL1.Views.SoundConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FL1.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Black"
             Width="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Master Volume}" />
            <controls:VolumeSlider Grid.Row="1" Grid.Column="1" ActiveSoundLevel="{Binding MasterActiveSoundLevel}" Value="{Binding MasterVolume}">
                <controls:VolumeSlider.SliderFill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </controls:VolumeSlider.SliderFill>
            </controls:VolumeSlider>

            <Label Grid.Row="2" Content="Selected Volume" />
            <controls:VolumeSlider Grid.Row="3" Grid.Column="1" ActiveSoundLevel="{Binding SelectedActiveSoundLevel}" Value="{Binding SelectedChannelVolume}">
                <controls:VolumeSlider.SliderFill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </controls:VolumeSlider.SliderFill>
            </controls:VolumeSlider>

            <Label Grid.Row="4" Content="Unselected Volume" />
            <controls:VolumeSlider Grid.Row="5" Grid.Column="1" ActiveSoundLevel="{Binding UnSelectedActiveSoundLevel}" Value="{Binding UnSelectedChannelVolume}">
                <controls:VolumeSlider.SliderFill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </controls:VolumeSlider.SliderFill>
            </controls:VolumeSlider>

            <Label Grid.Row="6" Content="Microphone Volume" />
            <controls:VolumeSlider Grid.Row="7" Grid.Column="1" ActiveSoundLevel="{Binding MicrophoneActiveSoundLevel}" Value="{Binding MicrophoneVolume}">
                <controls:VolumeSlider.SliderFill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </controls:VolumeSlider.SliderFill>
            </controls:VolumeSlider>
        </Grid>
    </Grid>
</UserControl>