Controls/RoundButton.xaml

<Button x:Class="FL1.Controls.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FL1.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Resources>
        <local:BevelRadiusConverter x:Key="bevelRadiusConverter" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}">
                    </Ellipse>

                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" TargetName="border">
                        <Setter.Value>
                            <local:LightenEffect />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Effect" TargetName="ellipse">
                        <Setter.Value>
                            <local:BevelEffect>
                                <local:BevelEffect.BevelRatio>
                                    <MultiBinding Converter="{StaticResource bevelRadiusConverter}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:RoundButton}}" Path="BevelWidth" />
                                        <Binding ElementName="ellipse" Path="ActualWidth" />
                                    </MultiBinding>
                                </local:BevelEffect.BevelRatio>
                            </local:BevelEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>