Controls/SquareButton.xaml

<Button x:Class="FL1.Controls.SquareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FL1.Controls"
             mc:Ignorable="d" Name="squareButton"
             d:DesignHeight="100" d:DesignWidth="100" SizeChanged="Button_SizeChanged">

    <Button.Resources>
        <SolidColorBrush x:Key="FlatBrush" Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=BaseColor}">
        </SolidColorBrush>
        <VisualBrush x:Key="RaisedBrushLandscape">
            <VisualBrush.Visual>
                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=ActualHeight}">
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=TopGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=TopMargin}" />
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=BottomGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=BottomMargin}" />
                    <Path Data="M0,0 L0,100 L50,50 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=LeftGradient}" Stretch="Uniform" HorizontalAlignment="Left" />
                    <Path Data="M100,0 L100,100 L50,50 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=RightGradient}" Stretch="Uniform" HorizontalAlignment="Right" />
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=CenterGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=CenterMargin}" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="RaisedBrushPortrait">
            <VisualBrush.Visual>
                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=ActualHeight}">
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=LeftGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=LeftMargin}" />
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=RightGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=RightMargin}" />
                    <Path Data="M0,0 L100,0 L50,50 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=TopGradient}" Stretch="Uniform" VerticalAlignment="Top" />
                    <Path Data="M0,100 L100,100 L50,50 Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=BottomGradient, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" VerticalAlignment="Bottom" />
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=CenterGradient, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SquareButton}}, Path=CenterMargin}" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource RaisedBrushPortrait}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" TargetName="border">
                        <Setter.Value>
                            <local:LightenEffect />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=isLandscape}" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource RaisedBrushLandscape}" />
                </DataTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource FlatBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>